# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = db_username
quarkus.datasource.password = db_password
quarkus.datasource.jdbc.url = jdbc:mysql://db_url

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

eventuateDatabase=jdbc:mysql://db_url